<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>calendar-gridEx</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <!-- og -->
  <meta property="og:title" content="그리드 예제 연습 사이트">
  <meta property="og:url" content="https://gonghanna.github.io/rootEx2/240419_grid">
  <meta property="og:description" content="그리드 예제 연습 반응형 웹 사이트 입니다.">
  <meta property="og:type" content="website">
  <!-- reset css -->
  <link rel="stylesheet" href="../assets/styles/reset.css">
  <!-- fonts -->
  <link rel="stylesheet" href="./calendar-gridEx-fonts.css">
  <!-- style -->
  <link rel="stylesheet" href="./calendar-gridEx-style.css">
</head>

<body>
  <div class="calendar-wrapper grid-container">
    <!-- 시간 -->
    <div class="time-box">
      <div class="time">9am</div>
      <div class="time">10am</div>
      <div class="time">11am</div>
      <div class="time">12pm</div>
      <div class="time">13pm</div>
      <div class="time">14pm</div>
      <div class="time">15pm</div>
      <div class="time">16pm</div>
      <div class="time">17pm</div>
      <div class="time">18pm</div>
    </div>
    <!-- 스케줄 -->
    <div class="schedule-box grid-container">
      <div class="day">
        <h2 class="day-title"><strong>9</strong> mon</h2>
        <div class="schedule-title-box schedule-title-2pm">
          <h3 class="schedule-title">css code study</h3>
          <p class="time-des">2 pm - 5 pm</p>
        </div>
      </div>
      <div class="day">
        <h2 class="day-title"><strong>12</strong> tues</h2>
        <div class="schedule-title-box schedule-title-10am">
          <h3 class="schedule-title">design study</h3>
          <p class="time-des">10 am -12 pm</p>
        </div>
        <div class="schedule-title-box schedule-title-1pm">
          <h3 class="schedule-title">java script study</h3>
          <p class="time-des">1 pm - 4 pm</p>
        </div>
      </div>
      <div class="day">
        <h2 class="day-title"><strong>11</strong> wed</h2>
        <div class="schedule-title-box schedule-title-11am">
          <h3 class="schedule-title">github study</h3>
          <p class="time-des">11 am -12 pm</p>
        </div>
        <div class="schedule-title-box schedule-title-2pm">
          <h3 class="schedule-title">css code study</h3>
          <p class="time-des">2 pm - 5pm</p>
        </div>
      </div>
      <div class="day">
        <h2 class="day-title"><strong>12 </strong>thurs</h2>
        <div class="schedule-title-box schedule-title-10am">
          <h3 class="schedule-title">design study</h3>
          <p class="time-des">10 am -12 pm</p>
        </div>
        <div class="schedule-title-box schedule-title-1pm">
          <h3 class="schedule-title">java script study</h3>
          <p class="time-des">1 pm - 4 pm</p>
        </div>
      </div>
      <div class="day">
        <h2 class="day-title"><strong>13</strong> fri</h2>
        <div class="schedule-title-box schedule-title-none">
          <h3 class="schedule-title">내용 없음</h3>
          <p class="time-des">내용 없음</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>